* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
  min-height: 100vh;
}
.header {
  display: flex;
  background-image: linear-gradient(60deg, red, orange);
  justify-content: center;
}
h1 {
  color: white;
}
.main {
  flex: 1;
  display: flex;
}
.footer {
  background-color: #e5e5e5;
  padding: 8px;
  text-align: center;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 112.5%;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.nav-list {
  list-style-type: none;
  padding: 0;
}
.nav-list-link {
  color: white;
  line-height: 2em;
  text-decoration: none;
}
.nav-list-item {
  background-color: #808080;
  margin-bottom: 0.5em;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.navigation_section {
  display: flex;
}
.pic {
  margin: auto;
}
.image {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 600px) {
  .navigation_section {
    flex-direction: column;
  }
}
.navigation {
  min-width: 20vw;
  padding: 0.5em;
}
.section {
  padding: 0.5em;
  min-width: 60vw;
  font-size: 1.25em;
}
.news {
  min-width: 20vw;
  padding: 0.5em;
  flex: 1;
}
@media screen and (max-width: 1199px) {
  .navigation_section {
    display: flex;
  }
  .main {
    flex-direction: column;
  }
}
